NOTE_C4, NOTE_C4, NOTE_Cs4, NOTE_Cs4, NOTE_Cs4, NOTE_Cs4, NOTE_Cs4, NOTE_Cs4
NOTE_C4, NOTE_C4, NOTE_Cs4, NOTE_Cs4, NOTE_Cs4, NOTE_Cs4, NOTE_Cs4, NOTE_Cs4
NOTE_Ds5, NOTE_Ds5, NOTE_Ds5, NOTE_Ds5, NOTE_Ds5, NOTE_Cs5, NOTE_B4, NOTE_Gs4, NOTE_Gs4, NOTE_Ds5, NOTE_Cs5, NOTE_B4, NOTE_Gs4, NOTE_Gs4, NOTE_Fs4
NOTE_Cs5, NOTE_Cs5, NOTE_Ds5, NOTE_B4, NOTE_As4, NOTE_As4, NOTE_Gs4, NOTE_Gs4, NOTE_Gs4
NOTE_Ds5, NOTE_Cs5, NOTE_B4, NOTE_Gs4, NOTE_Gs4, NOTE_Ds5, NOTE_Cs5, NOTE_B4, NOTE_Gs4, NOTE_Gs4, NOTE_Fs4
NOTE_Cs5, NOTE_Cs5, NOTE_Ds5, NOTE_B4, NOTE_As4, NOTE_As4
NOTE_Gs3, NOTE_Gs3, NOTE_Gs3, NOTE_Cs4, NOTE_Ds4, NOTE_Ds4, NOTE_Cs4, NOTE_Ds4
NOTE_B3, NOTE_Cs4, NOTE_Cs4, NOTE_B3, NOTE_Cs4
NOTE_B3, NOTE_Cs4, NOTE_Cs4, NOTE_B3, NOTE_Cs4, NOTE_Cs4, NOTE_B3, NOTE_Cs4, NOTE_B3, NOTE_Cs4, NOTE_Ds4, NOTE_Cs4, NOTE_B3, NOTE_Gs3
NOTE_Cs4, NOTE_Ds4, NOTE_Ds4, NOTE_Cs4, NOTE_Ds4
NOTE_B3, NOTE_Cs4, NOTE_Cs4, NOTE_B3, NOTE_Cs4
NOTE_B3, NOTE_Cs4, NOTE_Cs4, NOTE_B3, NOTE_Cs4, NOTE_Cs4, NOTE_B3, NOTE_Cs4, NOTE_B3, NOTE_Cs4, NOTE_Ds4, NOTE_Cs4, NOTE_B3, NOTE_Gs3
NOTE_Ds4, NOTE_Ds4, NOTE_Cs4, NOTE_Cs4, NOTE_Ds4, NOTE_Gs4, NOTE_Ds4, NOTE_Cs4
NOTE_As3, NOTE_Gs3, NOTE_As3, NOTE_Gs3, NOTE_As3, NOTE_Gs3
NOTE_Cs4, NOTE_B3, NOTE_As3, NOTE_Gs3
NOTE_Ds4, NOTE_Ds4, NOTE_Cs4, NOTE_Cs4, NOTE_Ds4, NOTE_Gs4, NOTE_Ds4, NOTE_Cs4
NOTE_As3, NOTE_Gs3, NOTE_As3, NOTE_Gs3, NOTE_As3, NOTE_Gs3
NOTE_Cs4, NOTE_B3, NOTE_As3, NOTE_Gs3
NOTE_Cs4, NOTE_Ds4, NOTE_Ds4, NOTE_Cs4, NOTE_Ds4, NOTE_Gs3
NOTE_B3, NOTE_Cs4, NOTE_Cs4, NOTE_B3, NOTE_Cs4
NOTE_B3, NOTE_Cs4, NOTE_Cs4, NOTE_B3, NOTE_Cs4, NOTE_Gs3, NOTE_Cs4, NOTE_B3, NOTE_Cs4, NOTE_B3, NOTE_Cs4, NOTE_Ds4, NOTE_Cs4, NOTE_B3, NOTE_Gs3
NOTE_Cs4, NOTE_Ds4, NOTE_Ds4, NOTE_Cs4, NOTE_Ds4, NOTE_Gs3
NOTE_B3, NOTE_Cs4, NOTE_Cs4, NOTE_B3, NOTE_Cs4
NOTE_Cs4, NOTE_Ds4, NOTE_Ds4, NOTE_Cs4, NOTE_Ds4, NOTE_Gs3
NOTE_Cs4, NOTE_B3, NOTE_Cs4, NOTE_Ds4, NOTE_Cs4, NOTE_B3, NOTE_Gs3
NOTE_Ds4, NOTE_Ds4, NOTE_Cs4, NOTE_Cs4, NOTE_Ds4, NOTE_Gs4, NOTE_Ds4, NOTE_Cs4
NOTE_As3, NOTE_Gs3, NOTE_As3, NOTE_Gs3, NOTE_As3, NOTE_Gs3
NOTE_Cs4, NOTE_B3, NOTE_As3, NOTE_Gs3
NOTE_Gs4, NOTE_Gs4, NOTE_Gs4, NOTE_Ds5, NOTE_Cs5, NOTE_B4, NOTE_Gs4, NOTE_Gs4, NOTE_Ds5, NOTE_Cs5, NOTE_B4, NOTE_Gs4, NOTE_Gs4, NOTE_Fs4
NOTE_Cs5, NOTE_Cs5, NOTE_Ds5, NOTE_B4, NOTE_As4, NOTE_As4, NOTE_Gs4, NOTE_Gs4, NOTE_Gs4
NOTE_Ds5, NOTE_Cs5, NOTE_B4, NOTE_Gs4, NOTE_Gs4, NOTE_Ds5, NOTE_Cs5, NOTE_Cs5, NOTE_Gs4, NOTE_Gs4, NOTE_Fs4
NOTE_Cs5, NOTE_Cs5, NOTE_Ds5, NOTE_B4, NOTE_As4, NOTE_Gs4, NOTE_Gs4, NOTE_Gs4, NOTE_Gs4, NOTE_Gs4
NOTE_C4, NOTE_C4, NOTE_Cs4, NOTE_Cs4, NOTE_Cs4, NOTE_Cs4, NOTE_Cs4, NOTE_Cs4
NOTE_C4, NOTE_C4, NOTE_Cs4, NOTE_Cs4, NOTE_Cs4, NOTE_Cs4, NOTE_Cs4, NOTE_Cs4